spring.datasource.url=jdbc:postgresql://localhost:5432/weddingdb
spring.datasource.username=weddingdbmanager
spring.datasource.password=sarafara
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update